spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant-management
server.servlet.context-path=/restaurant-management
spring.datasource.username = root
spring.datasource.password = #ramya2317
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=3456

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
